{
  "name": "prospects_watcher",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "axios": "^0.21.0",
    "element-ui": "^2.14.1",
    "materialize-css": "^1.0.0",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-good-table": "^2.21.1",
    "vue-loader": "^15.9.5",
    "vue-simple-suggest": "^1.10.3",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@mdi/js": "^5.8.55",
    "file-loader": "^6.2.0",
    "material-design-icons-iconfont": "^6.1.0",
    "rails-ujs": "^5.2.4-4",
    "webpack-dev-server": "^3.11.0"
  }
}
